# PokedexTest

./: .gitignore  .gitignore.txt  Pokedex.sln  README.md
Pokedex/: Pokedex.csproj  PokedexAPI.csproj  PokedexContext.cs  Program.cs  WeatherForecast.cs  api.rest  appsettings.json  package-lock.json  package.json
Pokedex/Controllers/: PokemonController.cs  TypeController.cs  WeatherForecastController.cs
Pokedex/DTOs/: PokedexDto.cs  PokemonDto.cs  PokemonResistanceDto.cs  PokemonStrengthDto.cs  PokemonTypeDto.cs  PokemonWeaknessDto.cs
Pokedex/Mapping/: MappingProfiles.cs
Pokedex/Migrations/: 20240105105353_Initial.Designer.cs  20240105105353_Initial.cs  20240105110159_SecondMigration.Designer.cs  20240105110159_SecondMigration.cs  20240105163713_UpdateModel.Designer.cs  20240105163713_UpdateModel.cs  20240108161224_InitialCreate.Designer.cs  20240108161224_InitialCreate.cs  20240109125029_InitialCreate.Designer.cs  20240109125029_InitialCreate.cs  20240109125343_AddType2.Designer.cs  20240109125343_AddType2.cs  20240109125855_RemoveResistance.Designer.cs  20240109125855_RemoveResistance.cs  20240205153852_CheckDB.Designer.cs  20240205153852_CheckDB.cs  20240212111345_InitialMigration.Designer.cs  20240212111345_InitialMigration.cs  20240212124209_ValueGeneratedOnAdd.Designer.cs  20240212124209_ValueGeneratedOnAdd.cs  20240212125406_initialmigration.Designer.cs  20240212125406_initialmigration.cs  20240212125838_UseIdentityColumn.Designer.cs  20240212125838_UseIdentityColumn.cs  PokedexContextModelSnapshot.cs
Pokedex/Models/: Pokedex.cs  PokedexContext.cs  Pokemon.cs  PokemonResistance.cs  PokemonStrength.cs  PokemonType.cs  PokemonWeakness.cs
Pokedex/Pages/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
Pokedex/Properties/: launchSettings.json
Pokedex/Repository/: PokemonRepository.cs  TypeRepository.cs
(+33 files in other folders)
