
GET https://localhost:7224/api/pokemon

###

GET https://localhost:7224/api/pokemon/5

###

POST https://localhost:7224/api/pokemon/3
Content-Type: application/json

{
  "name": "Weedle",
  "type1": {
    "typeName": "Bug"
  },
  "type2": {
    "typeName": "Poison"
  },
  "pokemonWeaknesses": [
    {
      "type": {
        "typeName": "Fire"
      }
    },
    {
      "type": {
        "typeName": "Flying"
      }
    },
        {
      "type": {
        "typeName": "Psychic"
      }
    }
  ],
  "pokemonStrengths": [
    {
      "type": {
        "typeName": "Grass"
      }
    },
    {
      "type": {
        "typeName": "Fighting"
      }
    },
        {
      "type": {
        "typeName": "Poison"
      }
    },
            {
      "type": {
        "typeName": "Fairy"
      }
    },
            {
      "type": {
        "typeName": "Bug"
      }
    }
  ]
}


###

DELETE https://localhost:7224/api/pokemon/13

###

PUT https://localhost:7224/api/pokemon/5
Content-Type: application/json

{
  "name": "Weedle",
  "type1": {
    "typeName": "Bug"
  },
  "type2": {
    "typeName": "Poison"
  },
  "pokemonWeaknesses": [
    {
      "type": {
        "typeName": "Fire"
      }
    },
    {
      "type": {
        "typeName": "Flying"
      }
    },
        {
      "type": {
        "typeName": "Psychic"
      }
    }
  ],
  "pokemonStrengths": [
    {
      "type": {
        "typeName": "Grass"
      }
    },
    {
      "type": {
        "typeName": "Fighting"
      }
    },
        {
      "type": {
        "typeName": "Poison"
      }
    },
            {
      "type": {
        "typeName": "Fairy"
      }
    },
            {
      "type": {
        "typeName": "Bug"
      }
    }
  ]
}

###

GET https://localhost:7224/api/pokemon/type/8

###

GET https://localhost:7224/api/pokemon/pokemontype/2
