
GET https://localhost:7224/api/pokemon

###

GET https://localhost:7224/api/pokemon/31

###

POST https://localhost:7224/api/pokemon/1
Content-Type: application/json

{
  "name": "Golem",
  "type1": {
    "TypeName": "Rock"
  },
  "type2": {
    "TypeName": "Ground"
  },
  "pokemonweaknesses": [
    {
      "type": {
        "typeName": "Water"
      }
    }
  ],
  "pokemonstrengths": [
    {
      "type": {
        "typeName": "Electric"
      }
    }
  ]
}



###

DELETE https://localhost:7224/api/pokemon/30

###

PUT https://localhost:7224/api/pokemon/31
Content-Type: application/json

{
  "id": 31,
  "name": "Bulbasaur",
  "type1": {
    "TypeName": "Ghost"
  },
  "type2": {
    "TypeName": "Poison"
  },
  "pokemonweaknesses": [
    {
      "type": {
        "typeName": "Dark"
      }
    }
  ],
  "pokemonstrengths": [
    {
      "type": {
        "typeName": "Psychic"
      }
    }
  ]
}

###

GET https://localhost:7224/api/pokemon/type/8

###

GET https://localhost:7224/api/pokemon/pokemontype/2
