
GET https://localhost:7224/api/pokemon

###

GET https://localhost:7224/api/pokemon/5

###

POST https://localhost:7224/api/pokemon/3
Content-Type: application/json

{
  "name": "Charizard",
  "type1": {
    "typeName": "Fire"
  },
  "type2": {
    "typeName": "Flying"
  },
  "pokemonWeaknesses": [
    {
      "type": {
        "typeName": "Water"
      }
    },
    {
      "type": {
        "typeName": "Electric"
      }
    }
  ],
  "pokemonStrengths": [
    {
      "type": {
        "typeName": "Grass"
      }
    },
    {
      "type": {
        "typeName": "Bug"
      }
    }
  ]
}

###

DELETE https://localhost:7224/api/pokemon/3

###

PUT https://localhost:7224/api/pokemon/5
Content-Type: application/json

{
  "name": "Squirtle",
  "type1": {
    "typeName": "Water"
  },
  "type2": {
    "typeName": "null"
  },
  "pokemonWeaknesses": [
    {
      "type": {
        "typeName": "Grass"
      }
    },
    {
      "type": {
        "typeName": "Electric"
      }
    }
  ],
  "pokemonStrengths": [
    {
      "type": {
        "typeName": "Fire"
      }
    },
    {
      "type": {
        "typeName": "Rock"
      }
    }
  ]
}

###

GET https://localhost:7224/api/pokemon/type/8

###

GET https://localhost:7224/api/pokemon/pokemontype/2
